export default {
  prev: 'Precedent',
  next: 'Suivant',
  none: '',
  configure: 'Configurer',
  code: 'Code',
  size: 'Longueur',
  add: 'Ajouter',
  generate_code: 'Generer les codes',
  add_article: 'Ajouter des articles',
  add_to_list: 'Ajouter a la liste',
  add_price_type: 'Ajouter un type de prix',
  selected_article: 'Selectionner les articles',
  upload_file: 'Charger le fichier',
  upload_header: 'Entete du fichier CSV',
  false: 'Faux',
  true: 'Vrai',
  back: 'Precedent',
  yes: 'Oui',
  no: 'Non',
  confirm_provision: "Confirmer l'approvisionnement",
  validate_inventory: "Valider l'inventaire",
  confirm_command: 'Confirmer le bon de commande',
  confirm_operation: "Confirmer l'operation",
  confirm_inventory: 'Equilibrer le stock',
  close: 'Fermer',
  delete: 'Supprimer',
  delete_all: 'Tout Supprimer',
  send: 'Envoyer',
  verify: 'Verifier',
  resend: 'Renvoyer',
  save: 'Enregistrer',
  save_update: 'Enregistrer les modifications',
  find: 'Rechercher',
  update: 'Modifier',
  restore: 'Restaurer',
  forceDelete: 'Supprimer definitivement',
  show: 'Consulter',
  detail: 'Afficher',
  actions: 'Actions',
  choose: 'Choisir',
  cancel: 'Annuler',
  shuffle: 'Generer',
  type: 'Saisir',
  scan: 'Scanner',
  select_all: 'Tout selectionner',
  desc_by: 'Date de creation',
  deactivate: 'Desactiver',
  activate: 'Activer',
  filter: 'Filtrer',
  filter_list: 'Filtrer la liste',
  filter_interval: 'Filtrer par intervalle de date',
  all: 'Tout',
  deleted_selection: 'la selection ',
  actif: 'Actif',
  active: 'Active',
  inactif: 'Inactif',
  configuration: 'Configuration',
  configurations: 'Configurations',
  return_to_list: 'Retourner a la liste',
  login: 'Connexion',
  logout: 'Deconnexion',
  no_action: "Pas d'action",
  makeComposition: "Composer l'article",
  unmakeComposition: "Decomposer l'article",
  parent: 'Principale',
  not_set: 'Non defini',
  my_account: 'Mon compte',
  update_profile: 'Modifier le profil',
  update_password: 'Modifier le mot de passe',
  open_cash_register: 'Ouvrir la caisse',
  use_another_account: 'Utiliser un autre compte?',
  remove_all_in_list: 'Vider la liste',
  remove_all_in_list_2: 'Vider',
  no_article_in_list: 'AUCUN ARTICLE DANS LA LISTE',
  process_sale: 'ENCAISSER',
  process_sale_2: 'VENDRE',
  make_an_discount: 'Faire une remise',
  make_an_discount_2: 'Remise',
  send_current_sale_in_background: 'Mettre en attente',
  send_current_sale_in_background_2: 'Attente',
  show_background_sale: 'Rappel de vente',
  show_background_sale_2: 'Rappel',
  pending_sale: 'Vente en cours | Ventes en cours',
  apply: 'Appliquer',
  discount_code: 'Code de reduction',
  discount_code_verify: "Verification d'un code de reduction",
  filter_article_by_stock: 'Filtrer les articles par stock',
  article_list_by_stock: 'Liste des articles ayant un stock {operator} {stock}',
  select_discount: 'Selectionner une reduction',
  printer_config: "Configuration de l'imprimante",
  print_after_sale: 'Vendre & Imprimer',
  action_not_allow: "L'action n'est pas autorise",
  back_to_list: 'Retourner a la liste',
  update_price: 'Changer le prix',
  deleted: 'Supprime',
  auth: 'Connectez-vous ',
  login_to_workspace: 'Connectez-vous sur votre espace de travail',
  change_workspace: "Changer l'espace de travail ?",
  click_here: 'Cliquez ici',
  unlock_error: 'Mot de passe incorrect',
  reserve: 'Reserver',
  result_count: 'Environ {count} résultat(s) ',
  not_specify: 'Non specifie',
  unlock: 'Deverouiller',
  refresh: 'Actualiser',
  provision: 'Approvisionner',
  open_store: 'Boutique',
  make_crossing: 'Effectuer le croisement',
  confirm_shipping: 'Confirmer la livraison',
  upload_csv: 'Charger un csv',
  btn_set_global_price: 'Appliquer globalement un prix aux articles',
  empty_list: 'Aucun element dans la liste',
  print: 'Imprimer',

  la: 'la',
  le: 'le',

  field_for_specific: 'Specifier {liaison} {element} ?',

  sale: {
    list: 'Liste des ventes',
    detail: 'Details de la vente',
    print: 'Imprimer le ticket',
    discount_selected:
      'Reduction appliquee !!! Veuillez Enregistrer pour confirmer',
    discount_note: 'Une reduction deja appliquee ! Annuler pour changer',
  },

  discount_valid_code: 'Le code de reduction est valide',
  discount_invalid_code: "Le code de reduction n'est pas valide",

  fields: {
    required_field_start: 'Les champs marques par',
    required_field_end:
      'sont obligatoires; Vueillez renseigner correctement le formulaire et valider par le bouton enregister.',
    modules: 'Modules',
    module: 'Module',
    text: 'Chaine de caractere',
    number: 'Nombre',
    date: 'Date',
    time: 'Heure',
    datetime: 'Date et Heure',
    url: 'Lien',
    radio: 'Choix boolean',
    product_filter: 'Par produit',
    product_family_filter: 'Par famille de produit',
    product_type_filter: 'Par type de produit',
    country_filter: 'Par pays',
    customer_type_filter: 'Par type de client',
    enterprise_from: 'Structure source',
    crossing_type: 'Type de verification',
    stock_level: 'Niveau de stock',
    enterprise_to: 'Structure cible',
    enterprise_visibility: 'Configurer la visivilité par structure',
    select_enterprise_for_custom_price: 'Editer le prix pour une entreprise ?',
    pin: 'Code pin',
    payment_method: 'Méthode de paiement',
    sale_type: 'Type de vente',
    add_customer: 'Ajouter un client',
    article: 'article | articles',
    default_printer: 'Imprimante par default',
    multi_enterprise: 'Vers plusieurs structures',
    select_structures: 'Selectionner une structure',
    multi_quantity: 'Quantites par structures',
    forget_password: 'Mot de passe oublie? ',
    discount: 'Réduction',
  },

  states: {
    can_be_sell: 'Traque',
    no: 'Non',
    enabled: 'Active',
    disabled: 'Desactive',
    custom_price: 'Specifique',
    global_price: 'General',
  },

  attributes: {
    first_name: 'Prenom',
    last_name: 'Nom',
    password: 'Mot de passe',
    password_confirmation: 'Confirmation de Mot de passe',
    role: 'Role',
    gender: 'Sexe',
    products: 'Produits',
    disable_date: 'Desactive le',
    stock_variety: 'Specifier le type de mouvement ?',
    calling_code: "Code d'appel",
    iso: 'Iso',
    iso_3166_2: 'iso_3166_2',
    iso_3166_3: 'iso_3166_3',
    phone_length: 'Nombre de chiffres du numero',
    stock_type: 'Type de stocks',
    stock_state: 'Statut de stocks',
    stock_entry_date: "Date d'entrée de stock",
    none: 'Aucun',
    all: 'Tous',
    code: 'Code',
    status: 'Statut',
    label: 'Libelle',
    name: 'Nom',
    email: 'Email',
    description: 'Description',
    reference: 'Reference',
    barcode: 'Code barre',
    stock_config: 'Configuration du niveau de stocks',
    stock_entry: 'Stock entrant',
    stock_exit: 'Stock sortant',
    max: 'Max',
    min: 'Min',
    pin: 'Pin',
    number: 'Nombre',
    critical: 'Critique',
    alert: 'Alerte',
    weight: 'Quantite par unite',
    type: 'Type',
    cashier: 'Caissier',
    cashier_group: 'Groupe de caissers',
    group: 'Groupe',
    enterprise_receiver: 'Entreprise de destination',
    receiver_structure: 'Structure cible',
    structure: 'Structure',
    enterprise: 'Entreprise',
    product: 'Produit',
    validate: 'Valide',
    availability: 'Disponibilite',
    enterprise_sender: "Entreprise d'envoi",
    inventory_date: "Date d'inventaire",
    payment_charge: 'Charge de paiement',
    payment_method: 'Methode de paiement',
    transaction_type: 'Type de transaction',
    date: 'Date',
    expiry_date: 'Expiry date',
    time: 'Heure',
    fee: 'Frais',
    amount: 'Montant',
    product_family: 'Famille de produit',
    product_type: 'Type de produit',
    product_unit: 'Unite du produit',
    unit: 'Unite',
    disabled_at: 'Desactiver le produit',
    can_be_sell: 'Permettre de produire des articles pour la vente',
    state: 'Etat',
    quantity: 'Quantite',
    package_id: 'Conditionnement',
    product_id: 'Produit',
    article_id: 'Articles',
    stock_entry_id: 'Mouvements',
    provider_id: 'Fournisseur',
    stock_entry_type_id: "Type d'approvisionnement",
    stock_exit_type_id: 'Type de sortie',
    website: 'Site web',
    slogan: 'Slogan',
    logo: 'Logo',
    po_box: 'PO Box',
    currency: 'Devise',
    currency_name: 'Nom de la devise',
    currency_code: 'Code de la devise',
    currency_symbol: 'Symbole de la devise',
    timezone: 'Fuseau horaire',
    database: 'Base de donnees',
    phone: 'Telephone',
    domain: 'Nom de domaine',
    discount_type: 'Type de rabais',
    enterpriseType: "Type d'entreprise",
    customerType: 'Type de client',
    localization: 'Adresse',
    address: 'Adresse',
    country: 'Pays',
    region: 'Region',
    city: 'Ville',
    locale: 'Langue',
    longitude: 'Longitude',
    latitude: 'Latitude',
    search: 'Rechercher...',
    tax_id: 'Taxe',
    property_id: 'Propriete',
    value: 'Valeur',
    start_at: 'Debute le',
    end_at: "S'acheve le",
    ended_at: 'Acheve le',
    is_percent: 'En pourcentage',
    only_bill: 'Uniquement au facture',
    price_type_id: 'Type de prix',
    created_at: 'Date de creation',
    provider_price: 'P.U fournisseur',
    buying_price: 'P.U de revient',
    old_password: 'Mot de passe actuel',
    new_password: 'Nouveau mot de passe',
    new_password_confirmation: 'Confirmer le nouveau mot de passe',
    cash_register_id: 'Caisse',
    sub_price: 'SOUS TOTAL',
    total_price: 'PRIX TOTAL',
    total_amount_buying: 'Achat total',
    discount: 'Remise',
    receive_amount: 'MONTANT RECU',
    customer_id: 'Client',
    total_article: 'TOTAL ARTICLES',
    change_price: 'RESTE',
    trade_register: 'Registre de commerce',
    matriculation: "Numero d'immatriculation",
    code_usage: "Nombre d'utilisation max",
    code_count: 'Quantite a generer',
    code_length: 'Taille du code',
    property_type: 'Type de champs',
    property_values: 'Liste des valeurs possibles',
    email_address: 'Adresse e-mail',
    remember_password: 'Se souvenir du mot de passe',
    quantity_requested: 'Qté B.C',
    quantity_received: 'Qté Livrée',
    delivery_date: 'Date de livraison',
    inventory_qty: 'Quantite disponible',
    sale_type: 'Type de vente',
    can_filter: 'Filtrer sur le site',
    expires_at: 'Expire le',
    stock_expired: 'Qté Expirée',
    sans_stock: 'Vendre sans stock',
  },

  gender: {
    male: 'Homme',
    female: 'Femme',
  },

  headers: {
    stock_entry_qty: 'Qte Entre',
    stock_exit_qty: 'Qte Sortie',
    stock_in: 'En Stock',
    enterprise_id: 'Structures',
    provider: 'Provenance',
    total_price: 'Prix de vente',
    status: 'Statut',
    usage: 'Utilisation',
    search_result: 'Resultat de la recherche ',
    not_available: 'Indisponile',
    win_amount: 'Marge',
    sub_amount: 'Prix Articles',
    quantity: 'Qte',
    total: 'Total',
    total_percent: 'Moyenne de la vente',
    price: 'Prix',
    available_article: 'Articles disponibles',
    family_stock: 'Stock par familles',
    type_stock: 'Stock par types',
    available_stock_per_enterprise: 'Stock total disponible par entreprise',
    level_stock_per_enterprise: "Nombre d'article par niveau de stock",
    pay_per_method: 'Paye par {name}',
    cashin: 'Encaisse',
    cashout: 'Decaisse',
    total_buying: "Prix d'achat",
    privilege: 'Privileges',
    sup_module: 'Sous modules',
    images: 'Images',
  },

  errors: {
    quantity_error: 'Veuillez saisir une quantité valide',
  },
};
