export default {
  add: 'Ajouter',
  delete: 'Supprimer',
  save: 'Enregistrer',
  update: 'Modifier',
  restore: 'Restaurer',
  forceDelete: 'Supprimer definitivement',
  show: 'Consulter',
  actions: 'Actions',
  choose: 'Choisir',
  cancel: 'Annuler',
  shuffle: 'Generer',
  type: 'Saisir',
  scan: 'Scanner',
  select_all: 'Tout selectionner',

  fields: {
    text: 'Chaine de caractere',
    number: 'Nombre',
    date: 'Date',
    time: 'Heure',
    datetime: 'Date et Heure',
    url: 'Lien',
    radio: 'Choix boolean',
    product_filter: 'Filtrer par produit',
  },

  states: {
    can_be_sell: 'Traque',
    no: 'Non',
    enabled: 'Active',
    disabled: 'Desactive',
  },

  attributes: {
    code: 'Code',
    label: 'Libelle',
    name: 'Nom',
    description: 'Description',
    reference: 'Reference',
    barcode: 'Code barre',
    stock_config: 'Configuration du niveau de stock',
    max: 'Max',
    min: 'Min',
    critical: 'Critique',
    alert: 'Alerte',
    weight: 'Quantite par unite',
    type: 'Type',
    product: 'Produit',
    product_family: 'Famille de produit',
    product_type: 'Type de produit',
    product_unit: 'Unite du produit',
    disabled_at: 'Desactiver le produit',
    can_be_sell: 'Permettre de produire des articles pour la vente',
    state: 'Etat',
    quantity: 'Quantite',
    package_id: 'Conditionnement',
    article_id: 'Articles',
    stock_entry_id: 'Mouvements',
    provider_id: 'Fournisseur',
    stock_entry_type_id: "Type d'entree",
  },

  headers: {
    stock_entry_qty: 'Qte Entre',
    stock_exit_qty: 'Qte Sortie',
    stock_in: 'En Stock',
  },
};
