export default {
  title: 'Gestion des privileges',
  manage: 'Gestion des privileges',
  user: {
    privileges: "Liste des privileges de l'utilisateur",
    listTitle: 'Liste des utilisateurs',
    formCreateTitle: 'Ajouter un utilisateur',
    formUpdateTitle: 'Modifier utilisateur',
    store: "L'enregistrement de l'utilisateur a ete effectue avec succes",
    update: "La modification de l'utilisateur a ete effectuee avec succes",
    delete: "La suppression de l'utilisateur a ete effectuee avec succes",
  },
  role: {
    listTitle: 'Liste des roles',
    formCreateTitle: 'Ajouter un role',
    formUpdateTitle: 'Modifier role',
    addAction: 'Ajouter les actions du role {role}',
    store: "L'enregistrement du role a ete effectue avec succes",
    update: 'La modification du role a ete effectuee avec succes',
    delete: 'La suppression du role a ete effectuee avec succes',
  },
  action: {
    listTitle: 'Liste des actions',
    formCreateTitle: 'Ajouter un action',
    formUpdateTitle: 'Modifier action',
    store: "L'enregistrement de l'action a ete effectue avec succes",
    update: "La modification de l'action a ete effectuee avec succes",
    delete: "La suppression de l'action a ete effectuee avec succes",
    sub_action: 'Liste des sous actions',
  },
  privilege: {
    listTitle: 'Liste des privileges',
    formCreateTitle: 'Ajouter un privilege',
    formUpdateTitle: 'Modifier privilege',
    removeTitle: 'Retirer le privilege',
    store: "L'enregistrement du privilege a ete effectue avec succes",
    update: 'La modification du privilege a ete effectuee avec succes',
    delete: 'La suppression du privilege a ete effectuee avec succes',
    granted: 'Autorisée',
    denied: 'Refusée',
    granted_list: 'Liste des privilèges attribués au role {role}',
  },
};
