export default {
  title: 'Gestion des ventes',
  manage: 'Gestion des ventes',
  sale: {
    listTitle: 'Liste des ventes',
    formCreateTitle: 'Ajouter une vente',
    formUpdateTitle: 'Modifier une vente',
    store: "L'enregistrement d'une vente a ete effectue avec succes.",
    update: "La modification d'une vente a ete effectuee avec succes.",
  },
  saleType: {
    listTitle: 'Liste des types de vente',
    formCreateTitle: 'Ajouter un type de vente',
    formUpdateTitle: 'Modifier un type de vente',
    store: "L'enregistrement du type de vente a ete effectue avec succes.",
    update: "La modification du type de vente a ete effectuee avec succes.",
  },
  cashRegister: {
    listTitle: 'Liste des caisses',
    formCreateTitle: 'Ajouter une caisse',
    formUpdateTitle: 'Modifier une caisse',
    store: "L'enregistrement de la caisse a ete effectue avec succes.",
    update: "La modification de la caisse a ete effectuee avec succes.",
  },
  cashier: {
    listTitle: 'Liste des caissiers',
    formCreateTitle: 'Ajouter un(e) caissier(e)',
    formUpdateTitle: 'Modifier un(e) caissier(e)',
    store: "L'enregistrement du(d'une) caissier(e) a ete effectue avec succes.",
    update: "La modification du(d'une) caissier(e) a ete effectuee avec succes.",
  },
  cashierGroup: {
    listTitle: 'Liste des groupes de caissiers',
    formCreateTitle: 'Ajouter un groupe de caissiers',
    formUpdateTitle: 'Modifier un groupe de caissiers',
    store: "L'enregistrement du groupe de caissiers a ete effectue avec succes.",
    update: "La modification du groupe de caissiers a ete effectuee avec succes.",
  },
  discount: {
    add_articles: 'Ajouter les articles a la reduction',
    articles: 'Gerer les articles de la reduction',
    codes: 'Gerer les codes de la reduction',
    generate_code: 'Generer codes de reduction',
    customers: 'Gerer les clients de la reduction',
    listTitle: 'Liste des rabais',
    formCreateTitle: 'Ajouter un rabais',
    formUpdateTitle: 'Modifier un rabais',
    store: "L'enregistrement du rabais a ete effectue avec succes",
    update: 'La modification du rabais a ete effectuee avec succes',
  },
  customerGroupDiscount: {
    listTitle: 'Liste des rabais du groupes de clients',
    store:
      "L'ajout d'un rabais au groupe de clients a ete effectue avec succes",
    delete:
      'La suppression du rabais au groupe de clients a ete effectuee avec succes',
  },
  discountType: {
    listTitle: 'Liste des types de rabais',
    formCreateTitle: 'Ajouter un type de rabais',
    formUpdateTitle: 'Modifier un type de rabais',
    store: "L'enregistrement du type de rabais a ete effectue avec succes",
    update: 'La modification du type de rabais a ete effectuee avec succes',
  },
};
